REACT_APP_FIREBASE="true"
REACT_APP_apiKey=AIzaSyDuKvh2CtS0QXUQQ_hS5SizPH5zeKkqqis
REACT_APP_authDomain=tnel-pmsit-v0.firebaseapp.com
REACT_APP_projectId=tnel-pmsit-v0
REACT_APP_storageBucket=tnel-pmsit-v0.appspot.com
REACT_APP_messagingSenderId=705957754387
REACT_APP_appId=1:705957754387:web:a19d0a346ecd1db53e31e6
REACT_APP_databaseURL=tnel-pmsit-v0-default-rtdb.firebaseio.com
